{
    "name": "atom-site",
    "version": "1.0.0",
    "description": "使用 atom 和 fis3 来创建网站应用的种子项目",
    "main": "index.js",
    "scripts": {
        "build:dev": "rimraf output && fis3 release dev -f fis-conf.js -d output --clean",
        "build:prod": "rimraf output && fis3 release prod -f fis-conf.js -d output --clean",
        "watch": "fis3 release dev -d output -f fis-conf.js -w",
        "start": "php -t output -S 0.0.0.0:9000 tools/webserver/index.php",
        "postinstall": "apmjs install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jinzhubaofu/atom-fis-starter.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jinzhubaofu/atom-fis-starter/issues"
    },
    "homepage": "https://github.com/jinzhubaofu/atom-fis-starter#readme",
    "devDependencies": {
        "apmjs": "^2.1.4",
        "fis-parser-babel-6.x": "^6.24.1",
        "fis-parser-jdists": "^2.2.1",
        "fis3": "^3.4.33",
        "fis3-hook-amd": "^0.2.0",
        "fis3-hook-commonjs": "^0.1.26",
        "fis3-packager-deps-pack": "^0.1.2",
        "fis3-parser-atom": "^1.1.1",
        "fis3-postpackager-loader": "^2.1.4",
        "fis3-preprocessor-generate-html": "^1.0.0-alpha.1",
        "fis3-preprocessor-js-require-css": "^0.1.3",
        "mkdirp": "^0.5.1",
        "rimraf": "^2.6.1"
    },
    "dependencies": {
        "vip-server-renderer": "^1.0.47"
    },
    "amdDependencies": {
        "ralltiir-application": "^4.1.10",
        "@baidu/esl": "^2.2.0",
        "ralltiir": "^2.9.3",
        "@baidu/vip-server-renderer": "^1.0.47"
    },
    "project": {
        "dir": {
            "static": "static",
            "template": "template"
        },
        "moduleName": "atom-site",
        "cdn": ""
    }
}
